../SPL/src/stm32f30x_syscfg.c:108:6:SYSCFG_DeInit	1
../SPL/src/stm32f30x_syscfg.c:134:6:SYSCFG_MemoryRemapConfig	1
../SPL/src/stm32f30x_syscfg.c:175:6:SYSCFG_DMAChannelRemapConfig	2
../SPL/src/stm32f30x_syscfg.c:205:6:SYSCFG_TriggerRemapConfig	2
../SPL/src/stm32f30x_syscfg.c:235:6:SYSCFG_EncoderRemapConfig	1
../SPL/src/stm32f30x_syscfg.c:261:6:SYSCFG_USBInterruptLineRemapCmd	1
../SPL/src/stm32f30x_syscfg.c:293:6:SYSCFG_I2CFastModePlusConfig	2
../SPL/src/stm32f30x_syscfg.c:325:6:SYSCFG_ITConfig	2
../SPL/src/stm32f30x_syscfg.c:351:6:SYSCFG_EXTILineConfig	1
../SPL/src/stm32f30x_syscfg.c:375:6:SYSCFG_BreakConfig	1
../SPL/src/stm32f30x_syscfg.c:390:6:SYSCFG_BypassParityCheckDisable	1
../SPL/src/stm32f30x_syscfg.c:403:6:SYSCFG_SRAMWRPEnable	1
../SPL/src/stm32f30x_syscfg.c:419:12:SYSCFG_GetFlagStatus	2
../SPL/src/stm32f30x_syscfg.c:448:6:SYSCFG_ClearFlag	1
