../SPL/src/stm32f30x_crc.c:95:6:CRC_DeInit	1
../SPL/src/stm32f30x_crc.c:114:6:CRC_ResetDR	1
../SPL/src/stm32f30x_crc.c:130:6:CRC_PolynomialSizeSelect	1
../SPL/src/stm32f30x_crc.c:159:6:CRC_ReverseInputDataSelect	1
../SPL/src/stm32f30x_crc.c:185:6:CRC_ReverseOutputDataCmd	2
../SPL/src/stm32f30x_crc.c:208:6:CRC_SetInitRegister	1
../SPL/src/stm32f30x_crc.c:218:6:CRC_SetPolynomial	1
../SPL/src/stm32f30x_crc.c:244:10:CRC_CalcCRC	1
../SPL/src/stm32f30x_crc.c:256:10:CRC_CalcCRC16bits	1
../SPL/src/stm32f30x_crc.c:268:10:CRC_CalcCRC8bits	1
../SPL/src/stm32f30x_crc.c:281:10:CRC_CalcBlockCRC	2
../SPL/src/stm32f30x_crc.c:297:10:CRC_GetCRC	1
../SPL/src/stm32f30x_crc.c:323:6:CRC_SetIDRegister	1
../SPL/src/stm32f30x_crc.c:333:9:CRC_GetIDRegister	1
