../SPL/src/stm32f30x_adc.c:139:6:ADC_DeInit	5
../SPL/src/stm32f30x_adc.c:168:6:ADC_Init	1
../SPL/src/stm32f30x_adc.c:218:6:ADC_StructInit	1
../SPL/src/stm32f30x_adc.c:239:6:ADC_InjectedInit	1
../SPL/src/stm32f30x_adc.c:276:6:ADC_InjectedStructInit	1
../SPL/src/stm32f30x_adc.c:295:6:ADC_CommonInit	5
../SPL/src/stm32f30x_adc.c:353:6:ADC_CommonStructInit	1
../SPL/src/stm32f30x_adc.c:379:6:ADC_Cmd	2
../SPL/src/stm32f30x_adc.c:402:6:ADC_StartCalibration	1
../SPL/src/stm32f30x_adc.c:416:10:ADC_GetCalibrationValue	1
../SPL/src/stm32f30x_adc.c:430:6:ADC_SetCalibrationValue	1
../SPL/src/stm32f30x_adc.c:448:6:ADC_SelectCalibrationMode	1
../SPL/src/stm32f30x_adc.c:464:12:ADC_GetCalibrationStatus	2
../SPL/src/stm32f30x_adc.c:489:6:ADC_DisableCmd	1
../SPL/src/stm32f30x_adc.c:504:12:ADC_GetDisableCmdStatus	2
../SPL/src/stm32f30x_adc.c:532:6:ADC_VoltageRegulatorCmd	2
../SPL/src/stm32f30x_adc.c:576:6:ADC_SelectDifferentialMode	2
../SPL/src/stm32f30x_adc.c:602:6:ADC_SelectQueueOfContextMode	2
../SPL/src/stm32f30x_adc.c:627:6:ADC_AutoDelayCmd	2
../SPL/src/stm32f30x_adc.c:694:6:ADC_AnalogWatchdogCmd	1
../SPL/src/stm32f30x_adc.c:719:6:ADC_AnalogWatchdog1ThresholdsConfig	1
../SPL/src/stm32f30x_adc.c:744:6:ADC_AnalogWatchdog2ThresholdsConfig	1
../SPL/src/stm32f30x_adc.c:768:6:ADC_AnalogWatchdog3ThresholdsConfig	1
../SPL/src/stm32f30x_adc.c:808:6:ADC_AnalogWatchdog1SingleChannelConfig	1
../SPL/src/stm32f30x_adc.c:849:6:ADC_AnalogWatchdog2SingleChannelConfig	1
../SPL/src/stm32f30x_adc.c:890:6:ADC_AnalogWatchdog3SingleChannelConfig	1
../SPL/src/stm32f30x_adc.c:948:6:ADC_TempSensorCmd	5
../SPL/src/stm32f30x_adc.c:989:6:ADC_VrefintCmd	5
../SPL/src/stm32f30x_adc.c:1030:6:ADC_VbatCmd	5
../SPL/src/stm32f30x_adc.c:1162:6:ADC_RegularChannelConfig	5
../SPL/src/stm32f30x_adc.c:1269:6:ADC_RegularChannelSequencerLengthConfig	1
../SPL/src/stm32f30x_adc.c:1309:6:ADC_ExternalTriggerConfig	1
../SPL/src/stm32f30x_adc.c:1326:6:ADC_StartConversion	1
../SPL/src/stm32f30x_adc.c:1340:12:ADC_GetStartConversionStatus	2
../SPL/src/stm32f30x_adc.c:1365:6:ADC_StopConversion	1
../SPL/src/stm32f30x_adc.c:1383:6:ADC_DiscModeChannelCountConfig	1
../SPL/src/stm32f30x_adc.c:1410:6:ADC_DiscModeCmd	2
../SPL/src/stm32f30x_adc.c:1432:10:ADC_GetConversionValue	1
../SPL/src/stm32f30x_adc.c:1449:10:ADC_GetDualModeConversionValue	3
../SPL/src/stm32f30x_adc.c:1497:6:ADC_SetChannelOffset1	1
../SPL/src/stm32f30x_adc.c:1540:6:ADC_SetChannelOffset2	1
../SPL/src/stm32f30x_adc.c:1583:6:ADC_SetChannelOffset3	1
../SPL/src/stm32f30x_adc.c:1626:6:ADC_SetChannelOffset4	1
../SPL/src/stm32f30x_adc.c:1649:6:ADC_ChannelOffset1Cmd	2
../SPL/src/stm32f30x_adc.c:1674:6:ADC_ChannelOffset2Cmd	2
../SPL/src/stm32f30x_adc.c:1699:6:ADC_ChannelOffset3Cmd	2
../SPL/src/stm32f30x_adc.c:1724:6:ADC_ChannelOffset4Cmd	2
../SPL/src/stm32f30x_adc.c:1775:6:ADC_DMACmd	2
../SPL/src/stm32f30x_adc.c:1799:6:ADC_DMAConfig	1
../SPL/src/stm32f30x_adc.c:1872:6:ADC_InjectedChannelSampleTimeConfig	2
../SPL/src/stm32f30x_adc.c:1911:6:ADC_StartInjectedConversion	1
../SPL/src/stm32f30x_adc.c:1926:6:ADC_StopInjectedConversion	1
../SPL/src/stm32f30x_adc.c:1940:12:ADC_GetStartInjectedConversionStatus	2
../SPL/src/stm32f30x_adc.c:1969:6:ADC_AutoInjectedConvCmd	2
../SPL/src/stm32f30x_adc.c:1995:6:ADC_InjectedDiscModeCmd	2
../SPL/src/stm32f30x_adc.c:2023:10:ADC_GetInjectedConversionValue	1
../SPL/src/stm32f30x_adc.c:2156:6:ADC_ITConfig	2
../SPL/src/stm32f30x_adc.c:2193:12:ADC_GetFlagStatus	2
../SPL/src/stm32f30x_adc.c:2233:6:ADC_ClearFlag	1
../SPL/src/stm32f30x_adc.c:2271:12:ADC_GetCommonFlagStatus	4
../SPL/src/stm32f30x_adc.c:2332:6:ADC_ClearCommonFlag	3
../SPL/src/stm32f30x_adc.c:2368:10:ADC_GetITStatus	3
../SPL/src/stm32f30x_adc.c:2408:6:ADC_ClearITPendingBit	1
