../SPL/src/stm32f30x_spi.c:190:6:SPI_I2S_DeInit	4
../SPL/src/stm32f30x_spi.c:226:6:SPI_StructInit	1
../SPL/src/stm32f30x_spi.c:257:6:SPI_Init	2
../SPL/src/stm32f30x_spi.c:354:6:I2S_StructInit	1
../SPL/src/stm32f30x_spi.c:391:6:I2S_Init	6
../SPL/src/stm32f30x_spi.c:494:6:SPI_Cmd	2
../SPL/src/stm32f30x_spi.c:524:6:SPI_TIModeCmd	2
../SPL/src/stm32f30x_spi.c:550:6:I2S_Cmd	2
../SPL/src/stm32f30x_spi.c:587:6:SPI_DataSizeConfig	1
../SPL/src/stm32f30x_spi.c:614:6:SPI_RxFIFOThresholdConfig	1
../SPL/src/stm32f30x_spi.c:636:6:SPI_BiDirectionalLineConfig	2
../SPL/src/stm32f30x_spi.c:664:6:SPI_NSSInternalSoftwareConfig	2
../SPL/src/stm32f30x_spi.c:701:6:I2S_FullDuplexConfig	5
../SPL/src/stm32f30x_spi.c:752:6:SPI_SSOutputCmd	2
../SPL/src/stm32f30x_spi.c:781:6:SPI_NSSPulseModeCmd	2
../SPL/src/stm32f30x_spi.c:830:6:SPI_SendData8	1
../SPL/src/stm32f30x_spi.c:850:6:SPI_I2S_SendData16	1
../SPL/src/stm32f30x_spi.c:863:9:SPI_ReceiveData8	1
../SPL/src/stm32f30x_spi.c:882:10:SPI_I2S_ReceiveData16	1
../SPL/src/stm32f30x_spi.c:964:6:SPI_CRCLengthConfig	1
../SPL/src/stm32f30x_spi.c:984:6:SPI_CalculateCRC	2
../SPL/src/stm32f30x_spi.c:1007:6:SPI_TransmitCRC	1
../SPL/src/stm32f30x_spi.c:1025:10:SPI_GetCRC	2
../SPL/src/stm32f30x_spi.c:1051:10:SPI_GetCRCPolynomial	1
../SPL/src/stm32f30x_spi.c:1088:6:SPI_I2S_DMACmd	2
../SPL/src/stm32f30x_spi.c:1125:6:SPI_LastDMATransferCmd	1
../SPL/src/stm32f30x_spi.c:1224:6:SPI_I2S_ITConfig	2
../SPL/src/stm32f30x_spi.c:1260:10:SPI_GetTransmissionFIFOStatus	1
../SPL/src/stm32f30x_spi.c:1275:10:SPI_GetReceptionFIFOStatus	1
../SPL/src/stm32f30x_spi.c:1298:12:SPI_I2S_GetFlagStatus	2
../SPL/src/stm32f30x_spi.c:1334:6:SPI_I2S_ClearFlag	1
../SPL/src/stm32f30x_spi.c:1358:10:SPI_I2S_GetITStatus	3
