../SPL/src/stm32f30x_flash.c:131:6:FLASH_SetLatency	1
../SPL/src/stm32f30x_flash.c:157:6:FLASH_HalfCycleAccessCmd	2
../SPL/src/stm32f30x_flash.c:178:6:FLASH_PrefetchBufferCmd	2
../SPL/src/stm32f30x_flash.c:228:6:FLASH_Unlock	2
../SPL/src/stm32f30x_flash.c:243:6:FLASH_Lock	1
../SPL/src/stm32f30x_flash.c:261:14:FLASH_ErasePage	2
../SPL/src/stm32f30x_flash.c:299:14:FLASH_EraseAllPages	2
../SPL/src/stm32f30x_flash.c:334:14:FLASH_ProgramWord	3
../SPL/src/stm32f30x_flash.c:392:14:FLASH_ProgramHalfWord	2
../SPL/src/stm32f30x_flash.c:483:6:FLASH_OB_Unlock	2
../SPL/src/stm32f30x_flash.c:498:6:FLASH_OB_Lock	1
../SPL/src/stm32f30x_flash.c:509:6:FLASH_OB_Launch	1
../SPL/src/stm32f30x_flash.c:522:14:FLASH_OB_Erase	6
../SPL/src/stm32f30x_flash.c:592:14:FLASH_OB_EnableWRP	6
../SPL/src/stm32f30x_flash.c:651:14:FLASH_OB_RDPConfig	5
../SPL/src/stm32f30x_flash.c:716:14:FLASH_OB_UserConfig	3
../SPL/src/stm32f30x_flash.c:760:14:FLASH_OB_BOOTConfig	3
../SPL/src/stm32f30x_flash.c:802:14:FLASH_OB_VDDAConfig	3
../SPL/src/stm32f30x_flash.c:844:14:FLASH_OB_SRAMParityConfig	3
../SPL/src/stm32f30x_flash.c:890:14:FLASH_OB_WriteUser	3
../SPL/src/stm32f30x_flash.c:934:14:FLASH_ProgramOptionByteData	3
../SPL/src/stm32f30x_flash.c:965:9:FLASH_OB_GetUser	1
../SPL/src/stm32f30x_flash.c:976:10:FLASH_OB_GetWRP	1
../SPL/src/stm32f30x_flash.c:987:12:FLASH_OB_GetRDP	2
../SPL/src/stm32f30x_flash.c:1027:6:FLASH_ITConfig	2
../SPL/src/stm32f30x_flash.c:1055:12:FLASH_GetFlagStatus	2
../SPL/src/stm32f30x_flash.c:1083:6:FLASH_ClearFlag	1
../SPL/src/stm32f30x_flash.c:1098:14:FLASH_GetStatus	4
../SPL/src/stm32f30x_flash.c:1134:14:FLASH_WaitForLastOperation	4
